{
  "name": "nextrack_backend",
  "version": "1.0.0",
  "description": "Backend API para Nextrack - SENA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}